PORT = 4000
DB_URI = mongodb+srv://ceyhun:12345@cluster0.za3n5ll.mongodb.net/bda?retryWrites=true&w=majority

URL_PORT = http://localhost:3000

SECRET_KEY = 123456789

REFRESH_TOKEN_SECRET = 1234567898765432djshbfkjaioaujhbjjkANxajkznjsuhd8u23ihjneh21uy3qidbyw*&^%$
